<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/151/151770.png" type="image/x-icon">k
   <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    
    <main>
        <div class="clock">

            <img src="https://ik.imagekit.io/qaxhhe51fz/story/2021/03/Sport-584x401.png" alt="">

            <div class="hora-hand"></div>
            <div class="minuto-hand"></div>
            <div class="segundo-hand"></div>

            <div class="center"></div>
            <!-- div.number.number-$*12{$} -->
            <div class="number number-1">1</div>
            <div class="number number-2">2</div>
            <div class="number number-3">3</div>
            <div class="number number-4">4</div>
            <div class="number number-5">5</div>
            <div class="number number-6">9</div>
            <div class="number number-7">7</div>
            <div class="number number-8">8</div>
            <div class="number number-9">9</div>
            <div class="number number-10">10</div>
            <div class="number number-11">11</div>
            <div class="number number-12">12</div>
                

        </div>
    </main>

        <div id="oi" onclick="reproduzir('audio/Som  Relógio Tic Tac.mp3')">ME CLIQUE</div>

    <audio id="audio" autoplay>
        <source src="audio/Som  Relógio Tic Tac.mp3" type="audio/mpeg">
        Seu navegador não possui suporte ao elemento audio
    </audio>

</body>
</html>